<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500i,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" >
    <link href="./css/mobile.css" rel="stylesheet" media="handheld,only screen and (max-device-width:1000px)">
    <link href="./css/fullpage.css" rel="stylesheet">
    <link href="./css/slick-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>DiplomaProdan</title>
</head>
<body>
  <!-- прелоадер -->
  <div id="preloader">
    <div id="loader"></div>
    <div class="preloader-text">Страница загружается.<br> Пожалуйста, ожидайте!</div>
  </div>
    
<form class="myform-2 shisha-order-button fadeInDown" action="" enctype="text/plain" novalidate>
  <a href="#5thPage" class="icon "><i class="fas fa-arrow-circle-left back-btn-shisha "></i> </a> 
  <header>Заказ Кальяна</header>
  <div class="text-in-order">
    <div class="form-left-text">
       <div class="form-price-header"> Ваш заказ:  </div>
       <div class="form-text-sum"></div>
        <div class="form-price"></div>
    </div>
   
       <div class="area">
        <div class="row">
          <div class="col2">
            <input type="text" name="firstname" class="form-name" id="fistname" placeholder="Имя" required minlength="3" maxlength='20'>
          </div>
           <div class="col2">
             <input type="text" name="lastname" id="lastname" placeholder="Фамилия" maxlength='20'>
            </div>
        </div>
         <div class="row">
         <input type="tel" name="phone" class="form-phone" placeholder="Номер телефона"  required minlength="6" maxlength='12'>
         </div>
        <div class="row">
         <input type="text" name="time" class="form-time" placeholder="Укажите время">
        </div>
        <div class="row">
           <button class='btn go-btn'><span>Заказать</span></button>
         </div>
       
      </div>
</div>
</form>
   
   <div class="succes-order fadeInDown">
    Спасибо за заказ.<br> Мы свяжемся с Вами в течении 10 минут.
    <div class='cl-btn-3 order-close-btn'><span class='top'></span> <span class='bot'></span></div>
  </div>
  
<div id="fullpage"> 

    <div class="section " id="section0" >
      <div id="rc-phone">
        <div id="rc-phone-form" class="closed">
            <div id="rc-phone-icon" class="fa fa-phone">        
        </div>
          <div id="rc-phone-form-wrap" class="rc-parent-form">
             <form class="orderForm hotorder-form">
                <div id="rc-recall">Перезвоним за 2 минуты!</div>
                 <input type="tel" id="rc-phone-input" name="phone" placeholder="Телефон" maxlength="20">
                 <button id="rc-phone-button" type="submit" value=""><i class="fa fa-phone"></i></button>                    
              </form>
           </div>
        </div>
      </div>

       <header id="header" class="fadeInDown">
       <div id="main-nav">
                <div id="nav-img">
                    <a href="#main" class="main-nav-bar">
                        <img src="./img/logo.png" class="logo-img" alt=''>
                    </a>
                </div>
            
                    <div class="main-nav-bar-right">
                      <div class="main-nav-bar">
                        <a href="#about" class="main-nav-links">О НАС</a>
                    </div>
                      <div class="main-nav-bar">
                        <a href="#menu" class="main-nav-links">МЕНЮ</a>
                      </div>
                        <div class="main-nav-bar">  
                          <a href="#discount" class="main-nav-links">АКЦИИ</a>
                        </div>
                          <div class="main-nav-bar">
                              <a href="#shisha" class="main-nav-links">КАЛЬЯН</a>
                           </div>
                          
                         <div class="main-nav-bar">
                           <a href="#contact" class="main-nav-links">КОНТАКТЫ</a>
                         </div>
                        <a class="icon nav-phone " href="tel:+380660580166" >+380660580166 </a>
                  </div>
       </div>
    </header>

    <header id="header-mob"> 
      <img src="./img/logo.png" class="logo-img logo-main " alt=''>
      <nav class="menu-header-phone hidden">
          <div class="main-nav-bar-text">
            <ul class="main-nav-bar-text">
            <li><a href="#main" class="main-nav-links"> <img src="./img/logo.png" class="logo-img hamburger" alt=''></a></li>
            <li><a href="#about" class="main-nav-links">О НАС</a></li>
            <li><a href="#menu" class="main-nav-links">МЕНЮ</a></li>
            <li><a href="#discount" class="main-nav-links">АКЦИИ</a></li>
            <li><a href="#shisha" class="main-nav-links">КАЛЬЯН</a></li>
            <li><a href="#contact" class="main-nav-links">КОНТАКТЫ</a></li> 
            </ul>
            
            <ul class="main-nav-bar-icon-phone">
            <li class ="header_icon">
                  <a class="icon " href="https://uk-ua.facebook.com/" target="blank">
                    <img src="./img/Facebook.png"  alt="Facebook" /> </a>
            </li>
              <li class="header_icon" >
                  <a class="icon  " href="" target="blank">
                    <img src="./img/YouTube.png" alt="YouTube"  /></a>
              </li>
                <li class="header_icon">
                  <a class="icon " href="https://www.instagram.com/bogdan_prodan/" target="blank">
                    <img src="./img/INSTA.png" alt="instagram" /></a>
                </li>
            </ul>
          </div>
         
          </nav>
      
      <div id="nav-container">
        <div class="toggle-icon">
           <span class="bar"></span>
           <span class="bar"></span>
           <span class="bar"></span>
         </div><!-- /toggle-icon -->
       </div><!-- /nav-container -->
    </header>    

    <section class="video-page "><a name="main"></a>
        <div class='main-video'> 
          <video  preload="true" autoplay="true" loop="true" muted="muted" data-keepplaying>
            <source src="./img/new-video.mp4" type="video/mp4" id="vid">
          </video>
            <div class="main-video-bg"></div>
         </div>
       
      
        <div class="main-article">
            <div class="article-text"> 
                <div class="first-text">Space </div> 
                <div class="artircleText">
                    <div class="first-text">Hookah</div>
                     <div class="first-text">Lounge</div>
                </div>
                  
                     <span class="second-text">Место, куда хочется возвращаться!</span>
                      <a href='#' class='order-table'><span>Забронировать столик</span></a>
            </div>
            <form class="myform table-order fadeInDown" action="" enctype="text/plain" novalidate> 
              <header>Резерв Cтола</header>
              <div class="area">
                <div class="row">
                 <div class="col2">
                  <input type="text" name="firstname" class="form-name"  placeholder="Имя" required minlength="3" maxlength='20'>
                
                </div>
                <div class="col2">
                  <input type="text" name="lastname"  placeholder="Фамилия" maxlength='20'>
                  
                </div>
                </div>
              <div class="row">
                <input type="tel" name="phone" class="form-phone" placeholder="Номер телефона" id="form-phone" required minlength="6" maxlength='12'>
              </div>
              <div class="row">
                <input type="text" name="time" class="form-time" placeholder="Укажите время">
              </div>
              <div class="row-button">
              <input type="submit" value="Заказать" class="btn go-btn">
              <input type="button" value="Вернуться" class="btn back-btn">
              </div>
            </div>
          </form>
          <div class="right-article">
                 <ul class="main-nav-bar-icon">
                  <li class ="header_icon">
                        <a class="icon " href="https://uk-ua.facebook.com/" target="blank">
                          <img src='./img/Facebook.png' alt="header-icon"/> </a>
                  </li>
                    <li class="header_icon" >
                        <a class="icon"  href="https://www.instagram.com/bogdan_prodan/" target="blank">
                          <img src='./img/INSTA.png' alt="header-icon" /> </a>
                    </li>
                      <li class="header_icon">
                        <a class="icon " href="https://www.instagram.com/bogdan_prodan/" target="blank">
                          <img src='./img/YouTube.png' alt="header-icon" /> </a>
                      </li>
                  </ul>
        </div>
      </div>
    </section>
</div>

<div class="section" id="section1">
  <section class="about-page"> <a name="about"></a> 
      <div id="about-us">
          <span class="about-main-text"> О Нас </span>
                <span class="about-text-1 "> Мы  &nbsp; -<span class="purple-text"> &nbsp; Space Hoohak Lounge  </span> &nbsp; работаем в этой свере уже 3 года.</span>
                <span class="about-text ">Нам очень приятно, что количество наших клиевнтов растет с каждым днем - это значит, что наша работа и старания не напрасны.</span>
                <span class="about-text ">Наша главная задача - предоставить клиентам отличный отдых в <span class="purple-text">&nbsp;  уютной Lounge-обстановке</span>.</span>
                <br>  
                <span class="about-text "> У нас вы можете рассалибтся попивая <span class="purple-text"> &nbsp; чашечку ароматного китайского чая</span> &nbsp; или же вкуснейший коктейль.  </span>
                   <span class="about-text ">Наши клиенты - это наша основная мотивация что бы быть лучше и расширяться.</span>
                    <span class="about-text ">Мы без исключения предоставляем <span class="purple-text"> &nbsp;профессиональное обслуживание</span> &nbsp; для всех гостей.</span>
                
                    <span class="about-main-text-2"> Наши Преимущества </span>
                    <div class="about-plus">
                    <div class="about-img plus1 "><span> Огромный выбор видов и вкусов табака</span></div>
                    <div class="about-img plus2  "> <span class="ab-img-plus2-text"> Приемлимая цена и акции</span></div>
                    <div class="about-img plus3 "> <span> Много настольных игр и PlayStation</span></div>
                    </div>
        </div>
    </section>
  </div>

<div class="section" id="section2"> 
  <section class="menu-page "><a name="menu"></a>
    <div class="menu-text">Меню </div>
      <div class="menu">
        <div> <img src="./img/menu-1.png"  alt='menu-img' class="menu-1"/></div>
        <div><img src="./img/menu-2.png" alt='menu-img' class="menu-2"/></div>
        <div><img src="./img/menu-3.png"  alt='menu-img' class="menu-3"/></div>
      </div>
  
      <div class="menu-phone">
        <div> <img src="./img/menu-1.1-phone.png" alt='menu-img' class="menu-phone-img"/></div>
        <div> <img src="./img/menu-1.2-phone.png" alt='menu-img' class="menu-phone-img"/></div>
        <div> <img src="./img/menu-1.3-phone.png" alt='menu-img' class="menu-phone-img"/></div>
        <div> <img src="./img/menu-2.1-phone.png" alt='menu-img' class="menu-phone-img"/></div>
        <div> <img src="./img/menu-2.1-phone.png" alt='menu-img' class="menu-phone-img"/></div>
        <div> <img src="./img/menu-2.1-phone.png" alt='menu-img' class="menu-phone-img"/></div>
        <div> <img src="./img/menu-2.2-phone.png" alt='menu-img' class="menu-phone-img"/></div>
        <div> <img src="./img/menu-3.1-phone.png" alt='menu-img' class="menu-phone-img"/></div>
        <div> <img src="./img/menu-3.2-phone.png" alt='menu-img' class="menu-phone-img"/></div>
        <div> <img src="./img/menu-3.3-phone.png" alt='menu-img' class="menu-phone-img"/></div>
      </div>
  </section>
</div>


<div class="section" id="section3"> 
    <section class="all-discount "><a name="discount"></a>
        <div id="discount">
          <span class="about-main-text mt-2">Акции </span>
          <div class="discount-image">
              <img src="./img/discount2.png" class='disc-img-first' alt="img">
              <img src="./img/birthday.png" class='disc-img-second' alt="img">
              <img src="./img/maindiscount.png" class='disc-img-third' alt="img">
          </div>
          <span class="discount-text2">Почуствуй Атмосферу </span>
          <div class="gallery-wrapper " >
             <div class="gallery-item  " data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; ">
                  <img class="img-responsive" src="./img/galery_1.jpg" alt="Кальянная">
             </div>
              <div class="gallery-item  " data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; ">
                <img class="img-responsive" src="./img/galery_2.jpg" alt="Кальянная">
              </div>
                <div class="gallery-item  " data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s;">
                   <img class="img-responsive" src="./img/galery_3.jpg" alt="Кальянная">
                </div>
                  <div class="gallery-item  " data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; ">
                      <img class="img-responsive" src="./img/galery_4.jpg" alt="Кальянная ">
                  </div>
                  <div class="gallery-item  " data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; ">
                       <img class="img-responsive" src="./img/galery_5.jpg" alt="Кальянная ">
                  </div>
                <div class="gallery-item  " data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.5s; ">
                   <img class="img-responsive" src="./img/galery_6.jpg" alt="Кальянная">
                </div>
               <div class="gallery-item  " data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.9s; ">
                   <img class="img-responsive" src="./img/galery_7.jpg" alt="Кальянная">
               </div>
                  <div class="gallery-item  " data-wow-delay="0.8s" style="visibility: visible; animation-delay: 1.3s; ">
                    <img class="img-responsive" src="./img/galery_8.jpg" alt="Кальянная">
                 </div>
          </div>
      </div>
    </section>
</div>
<div class="section" id="section4">
  <section class="shishaPage"><a name="shisha"></a>
      <div class='canvas'>
        <canvas class="myCanvas"></canvas>
      </div>
       <div class="form-text"> Соберите Свой Кальян </div> 
           <div id="first-fieldset">
           <span class="form-second-question">
             Выберите чашу 
             <span class="chosen-number">&nbsp;для кальяна 
              <strong>1</strong>
           </span>
           </span>
            <div class="form-text-2">Выберите табак
              <span class="chosen-number">&nbsp;для кальяна 
                <strong>1</strong>
             </span>
            </div>
            <div class="number">
              <span>Количество:</span>
              <div class='number-shisha'>
                  <span class="index-shisha indx-1" value="1">1</span> 
                  <span class="index-shisha indx-2" value="2">2</span>
                  <span class="index-shisha indx-3" value="3">3</span>
               </div>
            </div> 
              <div class="label-form">  
                <ul class="radio-group-2">
                 <li>
                    <input id="choice-a" type="radio" name="calc-bowl" value="1" class="css-radio calc-img-chasha form-input choice-a" data-type='select-bowl' data-image="glina" data-price="0" data-name='классической'>
                    <label for="choice-a option" class="choice-a">
                     <span><span></span></span>
                        </label>
                 </li>
                 <li>
                    <input id="choice-b" type="radio" name="calc-bowl" value="2" class="css-radio calc-img-chasha form-input choice-b" data-type='select-bowl' data-image="orange" data-price="75" data-name='апельсиновой'>
                       <label for="choice-b option"  class="choice-b">
                         <span><span></span></span>
                      </label>
                 </li>
                 <li>
                     <input id="choice-c" type="radio" name="calc-bowl" value="3" class="css-radio calc-img-chasha form-input choice-c" data-type='select-bowl' data-image="pineapple" data-price="165" data-name='ананасовой'>
                     <label for="choice-c option" class="choice-c">
                      <span><span></span></span>
                      </label>
                 </li>
             </ul>
              <div class="chasha-block">
                  <div class="checkbox-label base_value">
                    <div class="calc-img-chasha glina form-input"  data-price="0" data-image="glina" data-name=' классической'></div>
                  </div>
                  <div class="checkbox-label base_value">
                      <div class="calc-img-chasha orange form-input"   data-price="75" data-image="orange" data-name=' апельсиновой'>
                        <p class="plus-summ">+ 75</p>
                      </div> 
                  </div>
                  <div class="checkbox-label base_value">
                     <div class="calc-img-chasha pineapple form-input"   data-price="165" data-image="pineapple" data-name=' ананасовой'>
                        <p class="plus-summ">+ 165</p>
                      </div>
                 </div>
              </div>
             </div>

              <div class="label-form"> 
                <span class="form-second-question q-3">
                  Выберите колбу 
                  <span class="chosen-number">&nbsp;для кальяна 
                     <strong>1</strong>
                  </span>
               </span>
                  <ul class="radio-group-3">
                     <li>
                         <input id="water" type="radio" name="calc-kolbs"  value="1"  class="css-radio calc-kolbs form-input choice-a" data-type='select-colb' data-image="colbWater" data-price="0" data-name='на воде'>
                         <label for="water" class="choice-a">
                             <span><span></span></span>
                        </label>
                     </li>
                      <li>
                         <input id="milk" type="radio" name="calc-kolbs" value="2"  class="css-radio calc-kolbs form-input choice-b" data-type='select-colb' data-image="colbMilk"  data-price="20" data-name='на молоке'>
                         <label for="milk"  class="choice-b">
                           <span><span></span></span>
                         </label>
                      </li>
                      <li>
                         <input id="alco" type="radio" name="calc-kolbs"  value="3 " class="css-radio calc-kolbs form-input choice-c" data-type='select-colb' data-image="colbAlk" data-price="40" data-name='на алкоголе'>
                         <label for="alco" class="choice-c">
                          <span><span></span></span>
                         </label>
                      </li>
                  </ul>
             <div class="block-colbs">
               <div class="checkbox-label base_value">
                     <div class="colbs-header"><span class="colbs-text ct1">Вода</span></div>
                     <div class="colbWater calc-kolbs colbs form-input " data-price="0" data-image="colbWater" data-name='на воде'></div>
                 </div>
                 <div class="checkbox-label base_value">
                     <div class="colbs-header"><span class="colbs-text ct2">Молоко</span></div>
                     <div class="colbMilk colbs calc-kolbs form-input" data-price="20" data-image="colbMilk" data-name='на молоке'>
                        <p class="plus-summ">+ 20</p>
                     </div>
                 </div>
                 <div class="checkbox-label base_value">
                     <div class="colbs-header"><span class="colbs-text ct3">Алкоголь</span></div>
                     <div class="colbAlk colbs calc-kolbs form-input" data-price="40" data-image="colbAlk"  data-name='на алкоголе'>
                        <p class="plus-summ">+ 40</p>
                     </div>
                 </div>
             </div>
           </div>

                <div id="tabac">
                  <ul class="radio-group">
                    <li>
                      <input id="easy" type="radio" name="tabak" value="1" class="css-radio calc-handler form-input choice-a" data-type="select-tobacco" data-price="185" data-name="Легкий кальян">
                      <label for="easy" class="choice-a">
                          <span><span></span></span>
                          <p>Легкий</p> <p class="plus-summ">185</p>
                      </label>
                    </li>
                    <li>
                      <input id="medium" type="radio" name="tabak" value="2" class="css-radio calc-handler form-input choice-b" data-type="select-tobacco" data-price="235" data-name="Средний кальян ">
                      <label for="medium"  class="choice-b">
                          <span><span></span></span>
                          <p>Средний</p> <p class="plus-summ">235</p>
                      </label>
                    </li>
                    <li >
                      <input id="hard" type="radio" name="tabak" value="3" class="css-radio calc-handler form-input choice-c" data-type="select-tobacco" data-price="255" data-name="Тяжелый кальян">
                      <label for="hard" class="choice-c">
                      <span><span></span></span>
                      <p>Тяжелый </p> <p class="plus-summ">255</p>
                    </label>
                    </li>
                </ul>
                  <div class="tabac-wrap">
                      <div class="calc-img sherbetti"> </div>
                      <div class="calc-img fumari"></div> 
                  </div>
                 
                  <div class="tabac-wrap">
                     <div class="calc-img cult"></div>
                      <div class="calc-img dailyhookah"></div>
                  </div>
              
                  <div class="tabac-wrap">
                      <div class="calc-img tangiers"></div>
                      <div class="calc-img darkside"></div>
                   </div>
                   <div class="total_price">
                         <a href='#order-shisha' class='shisha-order order-button'><span>Заказать</span></a>
                     </div>
                     <div class="total_price_sum"> Сумма заказа 0 UAH</div>
              </div>

              <div class="params hookah-color1"> 
                <div class="stage">
                  <div class="hookah hookah-color1 active" data-id="1">
                    <div class="bowl"></div>
                    <div class="tobacco"></div>
                    <div class="colb"></div>
                  </div>
                   <div class="hookah hookah-color2" data-id="2">
                    <div class="bowl"></div>
                    <div class="tobacco"></div>
                    <div class="colb"></div>
                  </div>
                  <div class="hookah hookah-color3" data-id="3">
                    <div class="bowl"></div>
                    <div class="tobacco"></div>
                    <div class="colb"></div>
                  </div>
                </div>
              </div>
                <!-- phone-slider-tabac -->
                <div class="tabac-block-phone">
                    <div class="tabac-wrap-phone" >
                      <span class="tabac-wrap-img">
                        <img src="./img/sherbetti.png" alt="tabac-img" class="calc-img sherbetti"/> 
                         <img src="./img/fumari.png" alt="tabac-img" class="calc-img fumari"/>
                         <input id="easy" type="radio" name="weight"  class="css-radio calc-handler form-input choice-a" data-price="185" data-name="Легкий кальян">
                         <label for="easy" class="choice-a">
                             <span><span></span></span>
                             <p class="easy-tabac-text">Легкий</p> <p class="plus-summ">185</p>
                         </label>
                      </span>
                      
                       <span class="tabac-wrap-img">
                          <img src="./img/cult.png" alt="tabac-img" class="calc-img cult"/>
                          <img src="./img/dailyhookah.png" alt="tabac-img" class="calc-img dailyhookah"/>
                          <input id="medium" type="radio" name="weight" class="css-radio calc-handler form-input choice-b" data-price="235" data-name="Средний кальян ">
                            <label for="medium"  class="choice-b">
                                <span><span></span></span>
                                <p class="medium-tabac-text">Средний</p> <p class="plus-summ">235</p>
                           </label>
                       </span>

                        <span class="tabac-wrap-img">
                          <img src="./img/tangiers.png" alt="tabac-img" class="calc-img tangiers"/>
                          <img src="./img/darkside.png" alt="tabac-img" class="calc-img darkside"/>
                            <input id="hard" type="radio" name="weight" class="css-radio calc-handler form-input choice-c" data-price="255" data-name="Тяжелый кальян">
                              <label for="hard" class="choice-c">
                                 <span><span></span></span>
                                  <p class="hard-tabac-text">Тяжелый</p> <p class="plus-summ">255</p>
                              </label>
                        </span>
                    </div>
                </div>

                <!-- chasha-phone -->
                <div class="chasha-block-phone">
                  <div class="checkbox-label base_value">
                    <div class="calc-img-chasha glina form-input"  data-price="0" data-image="glina" data-name=' классической'></div>
                  </div>
                  <div class="checkbox-label base_value">
                      <div class="calc-img-chasha orange form-input"   data-price="75" data-image="orange" data-name=' апельсиновой'>
                        <p class="plus-summ">+ 75</p>  
                      </div>
                  </div>
                  <div class="checkbox-label base_value">
                     <div class="calc-img-chasha pineapple form-input" data-price="165" data-image="pineapple" data-name=' ананасовой'> 
                        <p class="plus-summ">+ 165</p>
                     </div>
                 </div>
              </div>

                <!-- kolbs-phone -->
                <div class="block-colbs-phone">
                  <div class="checkbox-label base_value">
                        <div class="colbs-header"><span class="colbs-text ct1">Вода</span></div>
                        <div class="colbWater calc-kolbs colbs form-input " data-price="0" data-image="colbWater" data-name='на воде'></div>
                    </div>
                    <div class="checkbox-label base_value">
                        <div class="colbs-header"><span class="colbs-text ct2">Молоко</span></div>
                        <div class="colbMilk colbs calc-kolbs form-input" data-price="20" data-image="colbMilk" data-name='на молоке'>
                          <p class="plus-summ">+ 20</p>
                        </div>
                    </div>
                    <div class="checkbox-label base_value">
                        <div class="colbs-header"><span class="colbs-text ct3">Алкоголь</span></div>
                        <div class="colbAlk colbs calc-kolbs form-input" data-price="40" data-image="colbAlk"  data-name='на алкоголе'>
                          <p class="plus-summ">+ 40</p>
                        </div>
                    </div>
              </div>

                <div class="total_price-phone">
                  <a href='#order-shisha' class='shisha-order order-button'><span>Заказать</span></a>   
                  <div class="total_price_sum-phone"> Сумма заказа 0 UAH</div>
               </div>
            </div>
    </section>         
</div>
           
<div class="section" id="section6">
    <section class="review-page"><a name="contact"></a>
        <div id="contact">
            <div class="form-text reviews">
               Отзывы
            </div>
            <div id="contact-us">
              <div class="slider">
                <div class="slider__item">
                  <div class="slider__item_img">
                          <img  src="./img/slider-img-1.jpg" class="slider-img" alt="phonto"> 
                          <div class="slider__item_name">KYIVSTONER, 27 лет</div>
                   </div>
                    <span class="slider__item_testimonial">
                        <span class="slider__item_text">
                            Залетел с компанией, бармен всех угостил пивом, кальян сделали быстро,
                            была крутая музыка.  Все было супер, спасибо ребятам.
                          </span>
                        </span>
                     
                    </div>
                  
                  <div class="slider__item">
                    <div class="slider__item_img">
                          <img  src="./img/slider-img-1.jpg" class="slider-img" alt="phonto"> <div class="slider__item_name">KYIVSTONER, 27 лет</div>
                      </div>
                        <span class="slider__item_testimonial">
                         <span class="slider__item_text">
                            Залетел с компанией, бармен всех угостил пивом. Все было супер, спасибо ребятам.<br>Будем теперь часто сюда ходить.
                          </span>
                        </span>
                    </div>
                    
                  <div class="slider__item">
                    <div class="slider__item_img">
                          <img  src="./img/slider-img-1.jpg" class="slider-img" alt="phonto"> <div class="slider__item_name">KYIVSTONER, 27 лет</div>
                    </div>
                        <span class="slider__item_testimonial">
                         <span class="slider__item_text">
                            Залетел с компанией, бармен всех угостил пивом, кальян сделали быстро,
                            была крутая музыка. Все было супер, спасибо ребятам.
                          </span>
                        </span>
                      </div>
                  <div class="slider__item">
                    <div class="slider__item_img">
                        <img src="./img/slider-img-2.png" class="slider-img" alt="photo">  <div class="slider__item_name">Leo Caprio, 25 лет</div>
                     </div>
                        <span class="slider__item_testimonial">
                         <span class="slider__item_text">
                            Лучший кальян в моей жизни, уютная атмосфера и диваны. Все было супер, спасибо ребятам. 
                            <br> Обязательно прийдем еще.
                          </span>
                        </span>
                  </div>
                  <div class="slider__item">
                    
                        <div class="slider__item_img">
                          <img src="./img/slider-img-3.png" class="slider-img" alt="photo">  <div class="slider__item_name">Brad Pitt, 20 лет</div>
                        </div>
                        <span class="slider__item_testimonial">
                         <span class="slider__item_text">
                             Очень круто, ребята молодцы. Все было супер, спасибо ребятам.
                            Китайчские чаи великолепны!!!Спасибо за отдых)
                          </span>
                        </span>
                   </div>
                  <div class="slider__item">
                   <div class="slider__item_img">
                          <img src="./img/slider-img-4.png" class="slider-img" alt="photo">  
                          <div class="slider__item_name">Надечка, 21 год</div>
                    </div>
                        <span class="slider__item_testimonial">
                        <span class="slider__item_text"> Была тут с подругами на 8 Марта)
                          Персонал и подарки сделал, и обслужили на высшем уровне.
                          Все было супер, спасибо ребятам.
                          </span>
                        </span>
                     </div>
                  <div class="slider__item">
                    <div class="slider__item_img">
                          <img src="./img/slider-img-4.png" class="slider-img" alt="photo">  
                          <div class="slider__item_name">Надечка, 21 год</div>
                        </div>
                        <span class="slider__item_testimonial">
                        <span class="slider__item_text"> Была тут с подругами на 8 Марта)
                          Персонал и подарки сделал, и обслужили на высшем уровне. 
                          Все было супер, спасибо ребятам.
                          </span>
                        </span>
                    </div>
                 
                  <div class="slider__item">
                      <div class="slider__item_img">
                          <img src="./img/slider-img-4.png" class="slider-img" alt="photo">  
                          <div class="slider__item_name">Надечка, 21 год</div>
                      </div>
                        <span class="slider__item_testimonial">
                        <span class="slider__item_text"> Была тут с подругами на 8 Марта 
                          Все было супер, спасибо ребятам.
                          Все было супер,  мы все остались  очень довольны)
                            
                        </span>
                      </span>
                    </div>
                    
                  <div class="slider__item">
                 
                    <div class="slider__item_img">
                      <img src="./img/slider-img-3.png" class="slider-img" alt="photo"> 
                       <div class="slider__item_name">Brad Pitt, 22 года</div>
                    </div>
                    <span class="slider__item_testimonial">
                     <span class="slider__item_text">
                        Пришел сюда на др к  Лео, не ожидал увидеть такой сервис и стиль.
                        Все было супер, спасибо ребятам.
                        Все было супер, спасибо ребятам.
                       
                      </span>
                    </span>
                  </div>
                </div>
                <div class="contact-info"> <a name='#contact-page'></a>
                              <div class ='contact-info-text'>Контакты</div>
                                <div class="bgicon ">
                                  <a > <img src="./img/time.png" alt="time" class="icon1 clock-icon"> </a>
                                  <a href="tel:+380660580166"  class="icon1"></a>
                                  <a><i class="fa fa-phone icon1" aria-hidden="true"></i></a> 
                                  
                                  <a><i class="fa fa-map-marker icon1" aria-hidden="true"></i></a> 
                                 </div>
                    
                          <div class="icon-text ">
                             <div class="border-fot-textshort">ВС - ЧТ : 15:00-02:00 <br> ПТ - СБ : 14:00-03:00 
                            </div>
                            <div class="tel-text-footer border-fot-textshort"><a href="tel:+380660580166">+380(66)058-01-66</a>
                              <br> 
                              <a href="tel:+380660580166">+380(66)058-01-66</a></div>
                            <span class='border-fot-text'><a href='https://2gis.ua/dnepropetrovsk/firm/14777965558930367' target="blank">Нижнеднепровская 	&mdash; 17</a></span>
                          </div> 
                          
                            <div class="map"><div class="map-marker"> <div class="mapframe">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d84584.65535773613!2d35.00836405810549!3d48.508879418281595!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d958c91fa3ff3b%3A0x8e5048ae7dd11059!2z0JrQsNGA0LDQstCw0L0!5e0!3m2!1sru!2sua!4v1581938568811!5m2!1sru!2sua" width='100%' height='100%' frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div> </div></div>
               </div>  
           </div>
        </div>
    </section>
  </div>
</div>  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/c3b8959d8b.js"></script>
<script type="text/javascript" src="./js/fullpage.js"></script>
<script type="text/javascript" src="./js/slick-min.js"></script>
<script src="./js/custom.js"></script>
<script type="text/javascript">
    $('#fullpage').fullpage({
        anchors: ['1stPage', '2ndPage', '3rdPage', '4thpage', '5thPage', '6thPage'],
        lazyLoad: true,
        scrollBar:true,
        responsiveWidth: 1000
      });

</script>
</body>
</html> 